<html>
<head>
	<style>
		.container{
	
	height:200px;
	display: flex;
	flex-direction:row;
	flex-wrap: wrap;
	justify-content:start; /* center,space-between,space-around,space-evenly 
	/*align-items:flex-start;  flex-end,flex-start, */
}
	.container1{
	display: flex;
	flex-direction:row;
	flex-wrap: wrap;
	justify-content:center; /* center,space-between,space-around,space-evenly */
	align-items:flex-start;  /*flex-end,flex-start, */\
	height: 200px;
}
.item{
	border: 3px solid orange;
	margin: 9px;
	padding: 9px;
	background-color: yellow;
	height:100px;
}
#item4{
	flex-grow: 6;
}

#item81{
	flex-grow: 6;
}
#item91{
	flex-grow: 10;
}


	</style>
	</head>
	<body>
<div class="container">
	<div class="item" id="item1">First item</div>
	<div class="item" id="item2">second item</div>
	<div class="item" id="item3">Third item</div>
	<div class="item" id="item4">Fourth item</div>
	<div class="item" id="item5">Fifth item</div>
	<div class="item" id="item6">sixth item</div>
	<div class="item" id="item7">seventh item</div>
	<div class="item" id="item8">Eight item</div>
	<div class="item" id="item11">First item</div>
	<div class="item" id="item21">second item</div>
	<div class="item" id="item31">Third item</div>
	<div class="item" id="item41">Fourth item</div>
	<div class="item" id="item51">Fifth item</div>
	<div class="item" id="item61">sixth item</div>
	<div class="item" id="item71">seventh item</div>
	<div class="item" id="item81">Eight item</div>
	<div class="item" id="item91">Eight item</div>
</div>
<div>
	
	</div>

	</body>
</html>