<html>
<head>
	<title>
	</title>
	<style>
#h{
			background-color: yellow;
			width:200px;
			height:150px;
			position: relative;
			z-index:1;
			top:10px ;
			left:50px;
			border:2px solid black;
			text-align: center;
		}
	#k{
			background-color:orange;
			width:200px;
			height:150px;
			position: relative;
			z-index:2 ;
			top:-60px ;
			left:200px;
			border:2px solid black;
			text-align: center;
		}
		#m{
			background-color:deepskyblue;
			width:550px;
			height:150px;
			position: relative;
			z-index: 3;
			top:-80px ;
			left:50px;
			border:2px solid black;
		}
		#o{
			background-color:lightcyan;
			width:150px;
			height:300px;
			position: relative;
			z-index: 4;
			top:-452px ;
			left:500px;
			border:2px solid black;
			text-align: center;
		}
	</style>
	</head>
	<body>
		<div id="h">item 1
		</div>
		<div id="k">item 2
		</div>
		<div id="m">item 3
		</div>
		<div id="o">item 4
		</div>
	</body>
</html>