<html>
<head>
	<title>
	</title>
	<style>
		#h{
			background-color: yellow;
			width:150px;
			height:150px;
			position: relative;
			z-index:1;
			top:10px ;
			left:50px;
			border:2px solid black;
			text-align: center;
		}
		#k{
			background-color:orange;
			width:150px;
			height:150px;
			position:relative;
			z-index: 2;
			top:300px ;
			left:50px;
			border:2px solid black;
		}
		#m{
			background-color:blue;
			width:150px;
			height:150px;
			position: relative;
			z-index: 3;
			top:50px ;
			left:150px;
			border:2px solid black;
		}
		#rud{
            align-items: center;
		}
	</style>
	</head>
	<body>
		<div class="rud">
		<div id="h">item 1
		</div>
		<div id="k">item 2
		</div>
		<div id="m">item 3
		</div>
	</div>
	</body>
</html>