<html>
<head>
	<title>
	</title>
	<style>
		#h{
			width:450px;
			height:300px;
			position:absolute;
			z-index:1;
			top:80px ;
			left:50px;
			border:2px solid blue;
			text-align: center;
		}
			#k{
			width:650px;
			height:300px;
			position:relative;
			z-index:3;
			top:150x ;
			left:40px;
			border:4px solid black;
			text-align: center;
		}
		#m{
			width:250px;
			height:160px;
			position:absolute;
			z-index:1;
			top:40px ;
			left:55px;
			border:2px solid red;
			text-align: center;
		}
	</style>
	</head>
	<body>
			<div id="h">pos absolute
		</div>
		<div id="k">Outer
		</div>
		<div id="m">Inner
		</div>
	</body>
</html>